# data-service

./: pom.xml
_openshift/: deploy_amp.sh
src/main/java/com/malware/application/: DataServiceAutoConfiguration.java
src/main/resources/templates/: dynamic-analysis_engine_req.ftl  move_file_req.ftl  transaction_record_req.ftl  update_tx_record_resp.ftl
src/test/java/com/malware/application/: BuildDropDynamicEngineAnalysisReqTest.java  BuildDropFileReqTest.java  BuildDropMoveFileReqTest.java  BuildParsePayloadSidReqTest.java
