#############################
#Tomcat Configuration       #
#############################
# Port setting can be removed when it is ready for openshift platform. 
# It is used for now to avoid port conflict with proxy-service since 
# they are running on the same server in dev and test env. Future TODO.
server.port=9000

# Spring Boot
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true

# Camel
camel.springboot.main-run-controller=true
camel.springboot.jmx-enabled=false

camel.rest.component=servlet
camel.rest.binding-mode=auto
